<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyniki wyszukiwania wizyty – VetCRM</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7fdf4;
        }
        h1 {
            color: #3c763d;
        }
        table th, table td {
            vertical-align: middle;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #e7f5e5;
        }
        .btn-primary {
            background-color: #007b9e;
            border-color: #007b9e;
        }
        .btn-primary:hover {
            background-color: #00688b;
            border-color: #005a74;
        }
        .container {
            max-width: 1000px;
            padding-top: 50px;
        }
        .btn-add {
            background-color: #007b9e;
            color: white;
            border-color: #007b9e;
        }
        .btn-add:hover {
            background-color: #00688b;
            border-color: #005a74;
        }
        .d-flex {
            display: flex;
            justify-content: flex-start;
        }
        .btn-group .btn {
            margin-right: 10px;
            margin-bottom: 5px;
        }
        .btn-group {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .btn-edit {
            background-color: orange;
            border-color: orange;
        }
        .btn-edit:hover {
            background-color: darkorange;
            border-color: darkorange;
        }
        .btn-danger {
            background-color: red;
            border-color: red;
        }
        .btn-danger:hover {
            background-color: darkred;
            border-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center">Znalezione wizyty</h1>
        <div class="mb-4 d-flex">
            <a href="/adding_visit/" class="btn btn-add btn-lg">Dodaj wizytę</a>
            <a href="/searching_visit/" class="btn btn-primary btn-lg ml-2">Szukaj ponownie</a>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID wizyty</th>
                    <th>Zwierzę</th>
                    <th>Klient</th>
                    <th>Data</th>
                    <th>Godzina</th>
                    <th>Diagnoza</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody>
                {{ visit_rows }}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
