<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista wizyt - VetCRM</title>
    <!-- Załączenie CSS Bootstrapa -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7fdf4; /* Jasnozielone tło */
        }
        h1 {
            color: #3c763d; /* Zielony kolor dla nagłówka */
        }
        .table {
            width: 100%;
            table-layout: auto;
            white-space: normal;
        }
        th, td {
            word-break: break-word;
            white-space: normal; /* pozwala łamać linie */
            text-align: center;
            padding: 8px;
            vertical-align: middle;
        }
        th:first-child{
            white-space: nowrap;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #e7f5e5; /* Jasny zielony dla naprzemiennych wierszy */
        }
        .btn-primary {
            background-color: #007b9e; /* Stonowany niebieski */
            border-color: #007b9e;
        }
        .btn-primary:hover {
            background-color: #00688b; /* Ciemniejszy niebieski przy hover */
            border-color: #005a74;
        }
        .container {
            max-width: 1000%;
            padding-top: 50px;
            margin: 0 auto;
        }
        .btn-add {
            background-color: #007b9e; /* Niebieski przycisk "Dodaj" */
            color: white;
            border-color: #007b9e;
        }
        .btn-add:hover {
            background-color: #00688b; /* Ciemniejszy niebieski przy hover */
            border-color: #005a74;
        }
    
        /* Ustawienie przycisków obok siebie, wyrównanych do lewej */
        .d-flex {
            display: flex;
            justify-content: flex-start; /* Przyciski po lewej stronie */
        }
    
        /* Ustalmy marginesy przycisków w tabeli */
        .btn-group .btn {
            margin-right: 10px; /* Odstęp między przyciskami */
            margin-bottom: 5px; /* Odstęp na dole, żeby przyciski się nie zderzały */
        }

        /* Flexbox dla akcji w tabeli, aby zachować równą przestrzeń między przyciskami */
        .btn-group {
            display: flex;
            justify-content: space-between; /* Rozdziel przyciski równomiernie */
            width: 100%; /* Zapewni, że przyciski będą miały pełną szerokość komórki */
        }

        /* Doprecyzowanie wyglądu przycisków Edytuj i Usuń */
        .btn-edit {
            background-color: orange; /* Pomarańczowy przycisk Edytuj */
            border-color: orange;
        }
        .btn-edit:hover {
            background-color: darkorange;
            border-color: darkorange;
        }
    
        .btn-danger {
            background-color: red; /* Czerwony przycisk Usuń */
            border-color: red;
        }
        .btn-danger:hover {
            background-color: darkred;
            border-color: darkred;
        }

        /* Stylowanie daty usunięcia */
        td {
            max-width: 200px; /* Ograniczamy szerokość komórki */
            white-space: nowrap; /* Zapobiegamy łamaniu tekstu */
            overflow: hidden;
            text-overflow: ellipsis; /* Jeśli tekst jest zbyt długi, pokazujemy elipsę */
        }

    </style>
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center">Lista wizyt</h1>
        <div class="mb-4 d-flex">
            <a href="/adding_visit/" class="btn btn-add btn-lg">Dodaj wizytę</a>
            <a href="/searching_visit/" class="btn btn-primary btn-lg ml-2">Szukaj wizyty</a>
        </div>
        <div class="table-responsive"></div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Data utworzenia nowej wizyty</th>
                        <th>Imie i nazwisko klienta</th>
                        <th>Nazwa zwierzęcia</th>
                        <th>Imię i nazwisko lekarza</th>
                        <th>Data wizyty</th>
                        <th>Godzina wizity</th>
                        <th>Diagnoza</th>
                        <th>Czy wizyta jest aktualna?</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody>
                    {{ visit_rows }}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Załączenie skryptów JS Bootstrapa -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
